DB_NAME='pharmadir'
DB_USER='pauline'
DB_PASSWORD='kalioli050718'
MODE='dev'
SECRET_KEY='6^e#tmlf_3$)gjzii+7zv1b6y%hyz_f^u0%^j@y*ov5xqpv2w('
DEBUG=False
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1 
DB_HOST='127.0.0.1'
EMAIL_USE _TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='EMAIL'
EMAIL_HOST_PASSWORD='EMAIL_PASSWORD'